# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_pvvjbi9
VITE_EMAILJS_TEMPLATE_ID=template_1zzgn9l
VITE_EMAILJS_PUBLIC_KEY=_QhO2m6BVWb6xXr8G

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDM-OT3Zy9UbJivMMGW74OgBsHy90oTC98
VITE_FIREBASE_AUTH_DOMAIN=parknfree.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=parknfree
VITE_FIREBASE_STORAGE_BUCKET=parknfree.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=42975518122
VITE_FIREBASE_APP_ID=1:42975518122:web:ff7909a489b0ff21ed1fd3
VITE_FIREBASE_MEASUREMENT_ID=G-KC25Z317FG

# Admin Configuration
VITE_ADMIN_UID_1=ARiHQlmz5FSRvAqbI6Hc1mN2svl1
VITE_ADMIN_UID_2=OPU6S8ioxcZ6VbFbQjBwj8tl7ex2